<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTI Djurpark</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <nav>
        <img src="img/misc/menu_icon.png" alt="menu icon" id="menu_icon">
    </nav>

    <h1>NTI Djurpark</h1>
</header>

<div>
    <img src="img/animals/white_tiger.jpg" alt="white tiger" id="white_tiger">
</div>

<main id="gridwrapper">
    <div id="booking">
        boka 
    </div>

    <div id="open_hours">
        tider för öppet
    </div>

    <div id="weather">
        <a class="weatherwidget-io" href="https://forecast7.com/sv/57d7011d97/goteborgs-domkyrkodistrikt/" data-label_1="GÖTEBORG" data-label_2="NTI Johanneberg" data-font="Courier New" data-theme="gray" >GÖTEBORG NTI Johanneberg</a>
        <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script>
    </div>
</main>

<div id="location">

<h2>
    Hitta hit
</h2>

    <div id="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1300.3197321925152!2d11.973931973975276!3d57.690463951642315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464ff30cb0e6c031%3A0x512e1a3cb4192a9!2sNTI%20Gymnasiet%20Johanneberg!5e0!3m2!1ssv!2sse!4v1670849121042!5m2!1ssv!2sse" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>

<footer>
    eeee 
</footer>

</body>
</html>